<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rizzi Benjamín"/>
    <meta name="keywords" content="Delivery, Delivery de kioskos, Cañada de Gomez"/>
    <meta charset="UTF-8">
    <title>Kiosko</title>
    <link rel="Stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./Imágenes/BERRY'S-ICON.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="Stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body class="mb-2">
    <header>
        <nav class=" navbar bg-light fixed-top">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand "><img src="./Imágenes/img-header1.png" class="imgheader"></a>
                <div class="titsec text-center">
                    <h4>SECCIÓN KIOSKO</h4>
                </div>
                <a href="#"><i class="bi bi-cart-plus-fill carrito"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item ">
                                <a href="./Páginas/Registra-tu-negocio.html" class="navbar-brand a-index">Registrá tu Negocio</a>
                            </li>
                            <li class="nav-item mt-4">
                                <a href="./Páginas/Log-in.html" class="navbar-brand a-index">Sign in / Sign up</a>
                            </li>
                            <li class="nav-item dropdown mt-3">
                                <a class="nav-link dropdown-toggle a-index" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About us
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="./Páginas/Nosotros.html" class="navbar-brand">Nosotros</a>
                                    <li><a href="./Páginas/Contacto.html" class="navbar-brand">Contacto</a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    
    <main class="main">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="https://ardiaprod.vtexassets.com/arquivos/ids/228484/Gaseosa-CocaCola-Sabor-Original-15-Lts-_2.jpg?v=637959904176070000" class="card-img-top" alt="40 40">
                    <div class="card-body">
                      <h5 class="card-title">Coca Cola</h5>
                      <p class="card-text">Gaseosa de 1,5L no retornable.</p>
                      <div class="precio">
                        <a href="#" class="btn btn-primary boton">Comprar</a>
                        <h5>$620</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="https://arcorencasa.com/wp-content/uploads/2020/07/20210210-1002594.png" class="card-img-top" alt="40 40">
                    <div class="card-body">
                      <h5 class="card-title">Moritas Mogul</h5>
                      <p class="card-text">Gomitas sabor frutos tropicales.</p>
                      <div class="precio">
                        <a href="#" class="btn btn-primary boton">Comprar</a>
                        <h5>$500</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="https://img.offers-cdn.net/assets/uploads/offers/ar/6363411/chocolate-yoghurt-frutilla-cadbury-160-gr-large.jpeg" class="card-img-top" alt="40 40">
                    <div class="card-body">
                      <h5 class="card-title">Cadbury frutilla</h5>
                      <p class="card-text">Chocolate con leche relleno de frutillas con crema.</p>
                      <div class="precio">
                        <a href="#" class="btn btn-primary boton">Comprar</a>
                        <h5>$800</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </main>



    <script src="./JS/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>
</html>